# LockerApp

./: .gitignore  AccessMigrationApp.csproj  AccessMigrationApp.sln  DEBUGGING_GUIDE.md  INVENTORY_TRANSFER_STATUS.md  LockerApp.csproj  LockerApp.sln  Program.cs  README.md  _Imports.razor  appsettings.json  locker_tester.mdb
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Components/: InventoryTransfer.razor  InventoryTransferDetails.razor  InventoryTransferDetails_Fixed.razor  MoveInventory.razor  PdfViewer.razor
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/BCMEA/: BCMEAContext.cs
Data/CorporateMaster/: CorporateMasterContext.cs
Data/LabourDB/: LabourDbContext.cs
Data/LockerDB/: LockerDbContext.cs
Models/BCMEA/: Employee.cs
Models/CorporateMaster/: ComGroup.cs
Models/LabourDB/: Employee.cs
Models/LockerDB/: Models.cs
Models/ViewModels/: InvTranViewModel.cs  InventoryLocationViewModel.cs  InventoryOnsiteViewModel.cs  InventoryTransferViewModel.cs  InventoryViewModel.cs  JobItemViewModel.cs  LocationViewModel.cs  MaterialListViewModel.cs  RecapViewModel.cs
Pages/: Berths.razor  Employees.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Inventory.razor  InventoryEdit.razor  InventoryOnsite.razor  InventoryOnsiteDetails.razor  Jobs.razor  Lines.razor  Lines.razor.css  LocationInventory.razor  Locations.razor  PdfViewerPage.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Reports/: BaseDocument.cs  GearListDocument.cs  MaterialListDocument.cs  RecapDocument.cs
Reports/Pending/: JobListDocument.cs  MaterialListDocument.cs  RecapDocument.cs  RecapInspectedBySubDocument.cs  TestSchedulerDocument.cs
Services/: LockerService.cs  ReportService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/js/: scroll.js  site.js
